var o, p;
o = [
	Array.prNew(13),  Array.prNew(25),  Array.prNew(1),  "-",  
	Array.prNew(8),  "1c",  "1c2",  "1d",  
	"1g4",  "1g8",  "2c",  "2d",  
	"2g5",  Array.prNew(10),  "1c",  "1c2",  
	"1d",  "1g4",  "1g8",  "2c",  
	"2d",  "2g5",  "3c",  "3d",  
	Array.prNew(13),  "1c",  "1c2",  "1d",  
	"1g4",  "1g8",  "2c",  "2d",  
	"2g5",  "3c",  "3d",  "4d",  
	"4g3",  "4g4",  Array.prNew(2),  "4g",  
	"3g3",  Array.prNew(8),  "1c",  "1c2",  
	"1d",  "1g4",  "1g8",  "2c",  
	"2d",  "2g5",  Array.prNew(9),  "1c",  
	"1c2",  "1d",  "1g4",  "1g8",  
	"3d",  "3e",  "5c",  "5d",  
	Array.prNew(1),  "-",  Array.prNew(11),  "1g4",  
	"1g6",  "1g10",  "1g11",  "9g7",  
	"9g9",  "16b",  "16c",  "11b",  
	"11c",  "11g2",  Array.prNew(1),  "-",  
	Array.prNew(2),  "drone 2",  "drone 3",  Array.prNew(1),  
	"-",  Array.prNew(6),  "5b",  "5c",  
	"5g4",  "7b",  "7c",  "7g2",  
	Array.prNew(1),  "drone 3",  Array.prNew(1),  "-",  
	Array.prNew(1),  "drone 3",  Array.prNew(1),  "-",  
	Array.prNew(8),  "1c",  "1c2",  "1d",  
	"1g4",  "1g8",  "2c",  "2d",  
	"2g5",  Array.prNew(2),  "4g",  "3g3",  
	Array.prNew(6),  "14g",  "2g5",  "14b",  
	"14c",  "15b",  "15c",  Array.prNew(1),  
	"-",  Array.prNew(6),  "7g6",  "7g9",  
	"4g4",  "12b",  "14c",  "15b",  
	Array.prNew(13),  "1c",  "1c2",  "1d",  
	"1g4",  "1g8",  "2c",  "2d",  
	"2g5",  "4g4",  "12d",  "13c",  
	"14c",  "15c",  Array.prNew(5),  "4g4",  
	"12d",  "13c",  "14c",  "15c",  
	Array.prNew(1),  "-",  Array.prNew(25),  "-",  
	"1c, 1c2, 1d, 1g4, 1g8, 2c, 2d, 2g5",  "1c, 1c2, 1d, 1g4, 1g8, 2c, 2d, 2g5, 3c, 3d",  "1c, 1c2, 1d, 1g4, 1g8, 2c, 2d, 2g5, 3c, 3d, 4d, 4g3, 4g4",  "4g, 3g3",  
	"1c, 1c2, 1d, 1g4, 1g8, 2c, 2d, 2g5",  "1c, 1c2, 1d, 1g4, 1g8, 3d, 3e, 5c, 5d",  "-",  "1g4, 1g6, 1g10, 1g11, 9g7, 9g9, 16b, 16c, 11b, 11c, 11g2",  
	"-",  "drone 2, drone 3",  "-",  "5b, 5c, 5g4, 7b, 7c, 7g2",  
	"drone 3",  "-",  "drone 3",  "-",  
	"1c, 1c2, 1d, 1g4, 1g8, 2c, 2d, 2g5",  "4g, 3g3",  "14g, 2g5, 14b, 14c, 15b, 15c",  "-",  
	"7g6, 7g9, 4g4, 12b, 14c, 15b",  "1c, 1c2, 1d, 1g4, 1g8, 2c, 2d, 2g5, 4g4, 12d, 13c, 14c, 15c",  "4g4, 12d, 13c, 14c, 15c",  "-",  
	Array.prNew(189),  "10a",  "10b",  "10c",  
	"10d",  "10e",  "10f",  "10g",  
	"10g2",  "11a",  "11b",  "11c",  
	"11c2",  "11d",  "11e",  "11f",  
	"11g",  "11g2",  "11g3",  "12a",  
	"12b",  "12b2",  "12d",  "12e",  
	"12f",  "12g2",  "12g3",  "12g4",  
	"12g5",  "12g6",  "12gf",  "13a",  
	"13b",  "13c",  "13c2",  "13d",  
	"13e",  "13f",  "14a",  "14b",  
	"14c",  "14d",  "14e",  "14f",  
	"14g",  "14g2",  "14g3",  "14g4",  
	"14g5",  "14g6",  "14g7",  "14g8",  
	"15a",  "15b",  "15c",  "15d",  
	"15e",  "15e2",  "15f",  "16a",  
	"16b",  "16c",  "16d",  "16e",  
	"16f",  "16g",  "16g2",  "16g3",  
	"16g4",  "1a",  "1b",  "1b2",  
	"1c",  "1c2",  "1d",  "1e",  
	"1e2",  "1f",  "1f2",  "1g",  
	"1g10",  "1g11",  "1g12",  "1g2",  
	"1g3",  "1g4",  "1g5",  "1g6",  
	"1g7",  "1g8",  "1g9",  "2a",  
	"2b",  "2b2",  "2c",  "2d",  
	"2e",  "2f",  "2f2",  "2g",  
	"2g2",  "2g3",  "2g4",  "2g5",  
	"2g6",  "2g7",  "3a",  "3b",  
	"3b2",  "3b3",  "3c",  "3d",  
	"3e",  "3f",  "3g",  "3g2",  
	"3g3",  "3g4",  "4a",  "4b",  
	"4d",  "4d2",  "4d3",  "4e",  
	"4f",  "4g",  "4g2",  "4g3",  
	"4g4",  "5a",  "5b",  "5c",  
	"5d",  "5e",  "5f",  "5g",  
	"5g2",  "5g3",  "5g4",  "6a",  
	"6b",  "6b2",  "6c",  "6d",  
	"6e",  "6f",  "6g",  "6g2",  
	"6g3",  "7a",  "7b",  "7b2",  
	"7c",  "7d",  "7e",  "7f",  
	"7g",  "7g2",  "7g3",  "7g4",  
	"7g5",  "7g6",  "7g7",  "7g8",  
	"7g9",  "8a",  "8b",  "8c",  
	"8d",  "8e",  "8f",  "9a",  
	"9c",  "9d",  "9e",  "9f",  
	"9fg",  "9g10",  "9g11",  "9g2",  
	"9g3",  "9g4",  "9g5",  "9g6",  
	"9g7",  "9g8",  "9g9",  "drone 1",  
	"drone 2",  "drone 3",  Array.prNew(3),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(3),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(25),  Array.prNew(4),  
	Array.prNew(2),  "silent",  Array.prNew(4),  Array.prNew(2),  
	"medium",  Array.prNew(4),  Array.prNew(2),  "high",  
	Array.prNew(4),  Array.prNew(2),  "silent",  Array.prNew(4),  
	Array.prNew(2),  "low",  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(25),  Array.prNew(2),  Array.prNew(25),  Array.prNew(1),  
	Buffer.prNew,  s,  Array.prNew(8),  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1c.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1c2.wav",  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1d.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1g4.wav",  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1g8.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/2c.wav",  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/2d.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/2g5.wav",  Array.prNew(10),  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/3c.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/3d.wav",  
	Array.prNew(13),  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/4d.wav",  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/4g3.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/4g4.wav",  Array.prNew(2),  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/4g.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/3g3.wav",  
	Array.prNew(8),  Array.prNew(9),  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/3e.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/5c.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/5d.wav",  
	Array.prNew(1),  Array.prNew(11),  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1g6.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1g10.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/1g11.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/9g7.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/9g9.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/16b.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/16c.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/11b.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/11c.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/11g2.wav",  Array.prNew(1),  Array.prNew(2),  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/drone 2.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/drone 3.wav",  
	Array.prNew(1),  Array.prNew(6),  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/5b.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/5g4.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/7b.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/7c.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/7g2.wav",  
	Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  Array.prNew(1),  
	Array.prNew(8),  Array.prNew(2),  Array.prNew(6),  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/14g.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/14b.wav",  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/14c.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/15b.wav",  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/15c.wav",  Array.prNew(1),  Array.prNew(6),  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/7g6.wav",  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/7g9.wav",  Buffer.prNew,  
	"/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/12b.wav",  Array.prNew(13),  Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/12d.wav",  
	Buffer.prNew,  "/Users/andrejs/hotline/compos-mentis/compos-mentis-3-0/samples/13c.wav",  Array.prNew(5),  Array.prNew(1)
];
p = [
	// Array
	0, [ o[1],  o[146],  o[172],  o[362],  
		o[366],  o[370],  o[386],  o[387],  
		o[388],  121,  116,  o[389],  
		25 ],  
	// Array
	1, [ o[2],  o[4],  o[13],  o[24],  
		o[38],  o[41],  o[50],  o[60],  
		o[62],  o[74],  o[76],  o[79],  
		o[81],  o[88],  o[90],  o[92],  
		o[94],  o[96],  o[105],  o[108],  
		o[115],  o[117],  o[124],  o[138],  
		o[144] ],  
	// Array
	2, [ o[3] ],  
	// Array
	4, [ o[5],  o[6],  o[7],  o[8],  
		o[9],  o[10],  o[11],  o[12] ],  
	// Array
	13, [ o[14],  o[15],  o[16],  o[17],  
		o[18],  o[19],  o[20],  o[21],  
		o[22],  o[23] ],  
	// Array
	24, [ o[25],  o[26],  o[27],  o[28],  
		o[29],  o[30],  o[31],  o[32],  
		o[33],  o[34],  o[35],  o[36],  
		o[37] ],  
	// Array
	38, [ o[39],  o[40] ],  
	// Array
	41, [ o[42],  o[43],  o[44],  o[45],  
		o[46],  o[47],  o[48],  o[49] ],  
	// Array
	50, [ o[51],  o[52],  o[53],  o[54],  
		o[55],  o[56],  o[57],  o[58],  
		o[59] ],  
	// Array
	60, [ o[61] ],  
	// Array
	62, [ o[63],  o[64],  o[65],  o[66],  
		o[67],  o[68],  o[69],  o[70],  
		o[71],  o[72],  o[73] ],  
	// Array
	74, [ o[75] ],  
	// Array
	76, [ o[77],  o[78] ],  
	// Array
	79, [ o[80] ],  
	// Array
	81, [ o[82],  o[83],  o[84],  o[85],  
		o[86],  o[87] ],  
	// Array
	88, [ o[89] ],  
	// Array
	90, [ o[91] ],  
	// Array
	92, [ o[93] ],  
	// Array
	94, [ o[95] ],  
	// Array
	96, [ o[97],  o[98],  o[99],  o[100],  
		o[101],  o[102],  o[103],  o[104] ],  
	// Array
	105, [ o[106],  o[107] ],  
	// Array
	108, [ o[109],  o[110],  o[111],  o[112],  
		o[113],  o[114] ],  
	// Array
	115, [ o[116] ],  
	// Array
	117, [ o[118],  o[119],  o[120],  o[121],  
		o[122],  o[123] ],  
	// Array
	124, [ o[125],  o[126],  o[127],  o[128],  
		o[129],  o[130],  o[131],  o[132],  
		o[133],  o[134],  o[135],  o[136],  
		o[137] ],  
	// Array
	138, [ o[139],  o[140],  o[141],  o[142],  
		o[143] ],  
	// Array
	144, [ o[145] ],  
	// Array
	146, [ o[147],  o[148],  o[149],  o[150],  
		o[151],  o[152],  o[153],  o[154],  
		o[155],  o[156],  o[157],  o[158],  
		o[159],  o[160],  o[161],  o[162],  
		o[163],  o[164],  o[165],  o[166],  
		o[167],  o[168],  o[169],  o[170],  
		o[171] ],  
	// Array
	172, [ o[173],  o[174],  o[175],  o[176],  
		o[177],  o[178],  o[179],  o[180],  
		o[181],  o[182],  o[183],  o[184],  
		o[185],  o[186],  o[187],  o[188],  
		o[189],  o[190],  o[191],  o[192],  
		o[193],  o[194],  o[195],  o[196],  
		o[197],  o[198],  o[199],  o[200],  
		o[201],  o[202],  o[203],  o[204],  
		o[205],  o[206],  o[207],  o[208],  
		o[209],  o[210],  o[211],  o[212],  
		o[213],  o[214],  o[215],  o[216],  
		o[217],  o[218],  o[219],  o[220],  
		o[221],  o[222],  o[223],  o[224],  
		o[225],  o[226],  o[227],  o[228],  
		o[229],  o[230],  o[231],  o[232],  
		o[233],  o[234],  o[235],  o[236],  
		o[237],  o[238],  o[239],  o[240],  
		o[241],  o[242],  o[243],  o[244],  
		o[245],  o[246],  o[247],  o[248],  
		o[249],  o[250],  o[251],  o[252],  
		o[253],  o[254],  o[255],  o[256],  
		o[257],  o[258],  o[259],  o[260],  
		o[261],  o[262],  o[263],  o[264],  
		o[265],  o[266],  o[267],  o[268],  
		o[269],  o[270],  o[271],  o[272],  
		o[273],  o[274],  o[275],  o[276],  
		o[277],  o[278],  o[279],  o[280],  
		o[281],  o[282],  o[283],  o[284],  
		o[285],  o[286],  o[287],  o[288],  
		o[289],  o[290],  o[291],  o[292],  
		o[293],  o[294],  o[295],  o[296],  
		o[297],  o[298],  o[299],  o[300],  
		o[301],  o[302],  o[303],  o[304],  
		o[305],  o[306],  o[307],  o[308],  
		o[309],  o[310],  o[311],  o[312],  
		o[313],  o[314],  o[315],  o[316],  
		o[317],  o[318],  o[319],  o[320],  
		o[321],  o[322],  o[323],  o[324],  
		o[325],  o[326],  o[327],  o[328],  
		o[329],  o[330],  o[331],  o[332],  
		o[333],  o[334],  o[335],  o[336],  
		o[337],  o[338],  o[339],  o[340],  
		o[341],  o[342],  o[343],  o[344],  
		o[345],  o[346],  o[347],  o[348],  
		o[349],  o[350],  o[351],  o[352],  
		o[353],  o[354],  o[355],  o[356],  
		o[357],  o[358],  o[359],  o[360],  
		o[361] ],  
	// Array
	362, [ o[363],  o[364],  o[365] ],  
	// Array
	363, [ 2.0,  7.0 ],  
	// Array
	364, [ 2.0,  5.0 ],  
	// Array
	365, [ 0.1,  1.0 ],  
	// Array
	366, [ o[367],  o[368],  o[369] ],  
	// Array
	367, [ 0.1,  0.7 ],  
	// Array
	368, [ 0.1,  0.7 ],  
	// Array
	369, [ 0.01,  0.3 ],  
	// Array
	370, [ o[371],  o[374],  o[374],  o[374],  
		o[377],  o[374],  o[374],  o[380],  
		o[383],  o[380],  o[383],  o[380],  
		o[374],  o[383],  o[380],  o[383],  
		o[380],  o[374],  o[377],  o[374],  
		o[380],  o[374],  o[383],  o[374],  
		o[380] ],  
	// Array
	371, [ o[372],  o[363],  o[367],  o[373] ],  
	// Array
	372, [ 1,  1 ],  
	// Array
	374, [ o[375],  o[364],  o[368],  o[376] ],  
	// Array
	375, [ 5,  10 ],  
	// Array
	377, [ o[378],  o[365],  o[369],  o[379] ],  
	// Array
	378, [ 7,  14 ],  
	// Array
	380, [ o[381],  o[363],  o[367],  o[382] ],  
	// Array
	381, [ 1,  1 ],  
	// Array
	383, [ o[384],  o[363],  o[367],  o[385] ],  
	// Array
	384, [ 3,  6 ],  
	// Array
	386, [ 0.5,  1.0 ],  
	// Array
	387, [ -1.0,  1.0 ],  
	// Array
	388, [ 0,  1,  2,  3,  
		4,  5,  6,  7,  
		8,  9,  10,  11,  
		12,  13,  14,  15,  
		16,  17,  18,  19,  
		20,  21,  22,  23,  
		24 ],  
	// Array
	389, [ o[370],  o[390] ],  
	// Array
	390, [ o[391],  o[394],  o[411],  o[416],  
		o[423],  o[428],  o[429],  o[436],  
		o[437],  o[458],  o[459],  o[464],  
		o[465],  o[476],  o[477],  o[478],  
		o[479],  o[480],  o[481],  o[482],  
		o[493],  o[494],  o[501],  o[506],  
		o[507] ],  
	// Array
	391, [ o[392] ],  
	// Buffer
	392, [ server: o[393],  bufnum: 189,  
		numFrames: 352800.0,  numChannels: 2,  
		sampleRate: 44100.0,  path: nil,  
		startFrame: nil,  doOnInfo: nil ],  
	// Array
	394, [ o[395],  o[397],  o[399],  o[401],  
		o[403],  o[405],  o[407],  o[409] ],  
	// Buffer
	395, [ server: o[393],  bufnum: 71,  
		numFrames: 529200,  numChannels: 2,  
		sampleRate: 44100,  path: o[396],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	397, [ server: o[393],  bufnum: 72,  
		numFrames: 573300,  numChannels: 2,  
		sampleRate: 44100,  path: o[398],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	399, [ server: o[393],  bufnum: 73,  
		numFrames: 396900,  numChannels: 2,  
		sampleRate: 44100,  path: o[400],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	401, [ server: o[393],  bufnum: 84,  
		numFrames: 529200,  numChannels: 2,  
		sampleRate: 44100,  path: o[402],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	403, [ server: o[393],  bufnum: 88,  
		numFrames: 396900,  numChannels: 2,  
		sampleRate: 44100,  path: o[404],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	405, [ server: o[393],  bufnum: 93,  
		numFrames: 507150,  numChannels: 2,  
		sampleRate: 44100,  path: o[406],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	407, [ server: o[393],  bufnum: 94,  
		numFrames: 330750,  numChannels: 2,  
		sampleRate: 44100,  path: o[408],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	409, [ server: o[393],  bufnum: 102,  
		numFrames: 441000,  numChannels: 2,  
		sampleRate: 44100,  path: o[410],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	411, [ o[395],  o[397],  o[399],  o[401],  
		o[403],  o[405],  o[407],  o[409],  
		o[412],  o[414] ],  
	// Buffer
	412, [ server: o[393],  bufnum: 109,  
		numFrames: 529200,  numChannels: 2,  
		sampleRate: 44100,  path: o[413],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	414, [ server: o[393],  bufnum: 110,  
		numFrames: 286650,  numChannels: 2,  
		sampleRate: 44100,  path: o[415],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	416, [ o[395],  o[397],  o[399],  o[401],  
		o[403],  o[405],  o[407],  o[409],  
		o[412],  o[414],  o[417],  o[419],  
		o[421] ],  
	// Buffer
	417, [ server: o[393],  bufnum: 119,  
		numFrames: 485100,  numChannels: 2,  
		sampleRate: 44100,  path: o[418],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	419, [ server: o[393],  bufnum: 126,  
		numFrames: 220500,  numChannels: 2,  
		sampleRate: 44100,  path: o[420],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	421, [ server: o[393],  bufnum: 127,  
		numFrames: 352800,  numChannels: 2,  
		sampleRate: 44100,  path: o[422],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	423, [ o[424],  o[426] ],  
	// Buffer
	424, [ server: o[393],  bufnum: 124,  
		numFrames: 220500,  numChannels: 2,  
		sampleRate: 44100,  path: o[425],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	426, [ server: o[393],  bufnum: 115,  
		numFrames: 198450,  numChannels: 2,  
		sampleRate: 44100,  path: o[427],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	428, [ o[395],  o[397],  o[399],  o[401],  
		o[403],  o[405],  o[407],  o[409] ],  
	// Array
	429, [ o[395],  o[397],  o[399],  o[401],  
		o[403],  o[414],  o[430],  o[432],  
		o[434] ],  
	// Buffer
	430, [ server: o[393],  bufnum: 111,  
		numFrames: 242550,  numChannels: 2,  
		sampleRate: 44100,  path: o[431],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	432, [ server: o[393],  bufnum: 130,  
		numFrames: 441000,  numChannels: 2,  
		sampleRate: 44100,  path: o[433],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	434, [ server: o[393],  bufnum: 131,  
		numFrames: 264600,  numChannels: 2,  
		sampleRate: 44100,  path: o[435],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	436, [ o[392] ],  
	// Array
	437, [ o[401],  o[438],  o[440],  o[442],  
		o[444],  o[446],  o[448],  o[450],  
		o[452],  o[454],  o[456] ],  
	// Buffer
	438, [ server: o[393],  bufnum: 86,  
		numFrames: 551250,  numChannels: 2,  
		sampleRate: 44100,  path: o[439],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	440, [ server: o[393],  bufnum: 79,  
		numFrames: 308700,  numChannels: 2,  
		sampleRate: 44100,  path: o[441],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	442, [ server: o[393],  bufnum: 80,  
		numFrames: 418950,  numChannels: 2,  
		sampleRate: 44100,  path: o[443],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	444, [ server: o[393],  bufnum: 183,  
		numFrames: 374850,  numChannels: 2,  
		sampleRate: 44100,  path: o[445],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	446, [ server: o[393],  bufnum: 185,  
		numFrames: 242550,  numChannels: 2,  
		sampleRate: 44100,  path: o[447],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	448, [ server: o[393],  bufnum: 59,  
		numFrames: 330750,  numChannels: 2,  
		sampleRate: 44100,  path: o[449],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	450, [ server: o[393],  bufnum: 60,  
		numFrames: 352800,  numChannels: 2,  
		sampleRate: 44100,  path: o[451],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	452, [ server: o[393],  bufnum: 9,  
		numFrames: 529200,  numChannels: 2,  
		sampleRate: 44100,  path: o[453],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	454, [ server: o[393],  bufnum: 10,  
		numFrames: 352800,  numChannels: 2,  
		sampleRate: 44100,  path: o[455],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	456, [ server: o[393],  bufnum: 16,  
		numFrames: 330750,  numChannels: 2,  
		sampleRate: 44100,  path: o[457],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	458, [ o[392] ],  
	// Array
	459, [ o[460],  o[462] ],  
	// Buffer
	460, [ server: o[393],  bufnum: 187,  
		numFrames: 1675800,  numChannels: 2,  
		sampleRate: 44100,  path: o[461],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	462, [ server: o[393],  bufnum: 188,  
		numFrames: 1984500,  numChannels: 2,  
		sampleRate: 44100,  path: o[463],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	464, [ o[392] ],  
	// Array
	465, [ o[466],  o[432],  o[468],  o[470],  
		o[472],  o[474] ],  
	// Buffer
	466, [ server: o[393],  bufnum: 129,  
		numFrames: 661500,  numChannels: 2,  
		sampleRate: 44100,  path: o[467],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	468, [ server: o[393],  bufnum: 137,  
		numFrames: 330750,  numChannels: 2,  
		sampleRate: 44100,  path: o[469],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	470, [ server: o[393],  bufnum: 149,  
		numFrames: 551250,  numChannels: 2,  
		sampleRate: 44100,  path: o[471],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	472, [ server: o[393],  bufnum: 151,  
		numFrames: 463050,  numChannels: 2,  
		sampleRate: 44100,  path: o[473],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	474, [ server: o[393],  bufnum: 156,  
		numFrames: 352800,  numChannels: 2,  
		sampleRate: 44100,  path: o[475],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	476, [ o[462] ],  
	// Array
	477, [ o[392] ],  
	// Array
	478, [ o[462] ],  
	// Array
	479, [ o[392] ],  
	// Array
	480, [ o[395],  o[397],  o[399],  o[401],  
		o[403],  o[405],  o[407],  o[409] ],  
	// Array
	481, [ o[424],  o[426] ],  
	// Array
	482, [ o[483],  o[409],  o[485],  o[487],  
		o[489],  o[491] ],  
	// Buffer
	483, [ server: o[393],  bufnum: 43,  
		numFrames: 441000,  numChannels: 2,  
		sampleRate: 44100,  path: o[484],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	485, [ server: o[393],  bufnum: 38,  
		numFrames: 463050,  numChannels: 2,  
		sampleRate: 44100,  path: o[486],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	487, [ server: o[393],  bufnum: 39,  
		numFrames: 308700,  numChannels: 2,  
		sampleRate: 44100,  path: o[488],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	489, [ server: o[393],  bufnum: 52,  
		numFrames: 529200,  numChannels: 2,  
		sampleRate: 44100,  path: o[490],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	491, [ server: o[393],  bufnum: 53,  
		numFrames: 308700,  numChannels: 2,  
		sampleRate: 44100,  path: o[492],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	493, [ o[392] ],  
	// Array
	494, [ o[495],  o[497],  o[421],  o[499],  
		o[487],  o[489] ],  
	// Buffer
	495, [ server: o[393],  bufnum: 160,  
		numFrames: 352800,  numChannels: 2,  
		sampleRate: 44100,  path: o[496],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	497, [ server: o[393],  bufnum: 163,  
		numFrames: 374850,  numChannels: 2,  
		sampleRate: 44100,  path: o[498],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	499, [ server: o[393],  bufnum: 19,  
		numFrames: 507150,  numChannels: 2,  
		sampleRate: 44100,  path: o[500],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	501, [ o[395],  o[397],  o[399],  o[401],  
		o[403],  o[405],  o[407],  o[409],  
		o[421],  o[502],  o[504],  o[487],  
		o[491] ],  
	// Buffer
	502, [ server: o[393],  bufnum: 21,  
		numFrames: 242550,  numChannels: 2,  
		sampleRate: 44100,  path: o[503],  
		startFrame: 0,  doOnInfo: nil ],  
	// Buffer
	504, [ server: o[393],  bufnum: 32,  
		numFrames: 308700,  numChannels: 2,  
		sampleRate: 44100,  path: o[505],  
		startFrame: 0,  doOnInfo: nil ],  
	// Array
	506, [ o[421],  o[502],  o[504],  o[487],  
		o[491] ],  
	// Array
	507, [ o[392] ]
];
prUnarchive(o,p);
