var o, p;
o = [
	Array.prNew(17),  Array.prNew(7),  Array.prNew(3),  Array.prNew(4),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  "silent",  
	Array.prNew(3),  "[ 0 ]",  "[ 0, 1 ]",  "[ 0 ]",  
	Array.prNew(3),  "[ 160 ]",  "[ 160, 200 ]",  "[ 160 ]",  
	Array.prNew(3),  Array.prNew(3),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(3),  Array.prNew(4),  "160HzCelloCairo EXT",  
	"240HzCelloCairo EXT",  "360HzCelloCairo EXT",  "540HzCelloCairo_1 EXT",  Array.prNew(3),  
	Array.prNew(2),  Array.prNew(2),  "[ 2560, 5760 ]",  Array.prNew(5),  
	Array.prNew(5)
];
p = [
	// Array
	0, [ o[1],  o[26],  o[31],  3,  
		o[32],  o[33],  125,  126,  
		true,  true,  true,  true,  
		true,  true,  o[34],  o[35],  
		o[36] ],  
	// Array
	1, [ o[2],  o[8],  o[12],  o[16],  
		o[17],  o[21],  o[25] ],  
	// Array
	2, [ o[3],  nil,  nil ],  
	// Array
	3, [ o[4],  o[5],  o[6],  o[7] ],  
	// Array
	4, [ 1,  1 ],  
	// Array
	5, [ 2.0,  7.0 ],  
	// Array
	6, [ 0.1,  0.7 ],  
	// Array
	8, [ o[9],  o[10],  o[11] ],  
	// Array
	12, [ o[13],  o[14],  o[15] ],  
	// Array
	16, [ 0,  1,  0 ],  
	// Array
	17, [ o[18],  o[19],  o[20] ],  
	// Array
	18, [ 0.5,  0.5,  1,  16 ],  
	// Array
	19, [ 0.2,  0.8,  1.0,  7.0 ],  
	// Array
	20, [ 0.5,  0.5,  1,  16 ],  
	// Array
	21, [ o[22],  o[23],  o[24] ],  
	// Array
	22, [ -0.5,  0.5 ],  
	// Array
	23, [ -0.88,  0.46 ],  
	// Array
	24, [ -0.5,  0.5 ],  
	// Array
	25, [ 0.0,  0.56,  0.0 ],  
	// Array
	26, [ o[27],  o[28],  o[29],  o[30] ],  
	// Array
	31, [ 0,  1,  2 ],  
	// Array
	32, [ 0.37,  0.62 ],  
	// Array
	33, [ -0.97,  0.03 ],  
	// Array
	35, [ 0.5,  0.5,  1.0,  2.4,  
		0.48 ],  
	// Array
	36, [ 0.626,  0.639,  1.388,  0.514,  
		0.875 ]
];
prUnarchive(o,p);
