var o, p;
o = [
	Array.prNew(13),  Array.prNew(1),  Array.prNew(1),  "-",  
	Array.prNew(1),  "-",  Array.prNew(189),  "10a",  
	"10b",  "10c",  "10d",  "10e",  
	"10f",  "10g",  "10g2",  "11a",  
	"11b",  "11c",  "11c2",  "11d",  
	"11e",  "11f",  "11g",  "11g2",  
	"11g3",  "12a",  "12b",  "12b2",  
	"12d",  "12e",  "12f",  "12g2",  
	"12g3",  "12g4",  "12g5",  "12g6",  
	"12gf",  "13a",  "13b",  "13c",  
	"13c2",  "13d",  "13e",  "13f",  
	"14a",  "14b",  "14c",  "14d",  
	"14e",  "14f",  "14g",  "14g2",  
	"14g3",  "14g4",  "14g5",  "14g6",  
	"14g7",  "14g8",  "15a",  "15b",  
	"15c",  "15d",  "15e",  "15e2",  
	"15f",  "16a",  "16b",  "16c",  
	"16d",  "16e",  "16f",  "16g",  
	"16g2",  "16g3",  "16g4",  "1a",  
	"1b",  "1b2",  "1c",  "1c2",  
	"1d",  "1e",  "1e2",  "1f",  
	"1f2",  "1g",  "1g10",  "1g11",  
	"1g12",  "1g2",  "1g3",  "1g4",  
	"1g5",  "1g6",  "1g7",  "1g8",  
	"1g9",  "2a",  "2b",  "2b2",  
	"2c",  "2d",  "2e",  "2f",  
	"2f2",  "2g",  "2g2",  "2g3",  
	"2g4",  "2g5",  "2g6",  "2g7",  
	"3a",  "3b",  "3b2",  "3b3",  
	"3c",  "3d",  "3e",  "3f",  
	"3g",  "3g2",  "3g3",  "3g4",  
	"4a",  "4b",  "4d",  "4d2",  
	"4d3",  "4e",  "4f",  "4g",  
	"4g2",  "4g3",  "4g4",  "5a",  
	"5b",  "5c",  "5d",  "5e",  
	"5f",  "5g",  "5g2",  "5g3",  
	"5g4",  "6a",  "6b",  "6b2",  
	"6c",  "6d",  "6e",  "6f",  
	"6g",  "6g2",  "6g3",  "7a",  
	"7b",  "7b2",  "7c",  "7d",  
	"7e",  "7f",  "7g",  "7g2",  
	"7g3",  "7g4",  "7g5",  "7g6",  
	"7g7",  "7g8",  "7g9",  "8a",  
	"8b",  "8c",  "8d",  "8e",  
	"8f",  "9a",  "9c",  "9d",  
	"9e",  "9f",  "9fg",  "9g10",  
	"9g11",  "9g2",  "9g3",  "9g4",  
	"9g5",  "9g6",  "9g7",  "9g8",  
	"9g9",  "drone 1",  "drone 2",  "drone 3",  
	Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(3),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(1),  Array.prNew(4),  Array.prNew(2),  "silent",  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(1),  Array.prNew(2),  
	Array.prNew(1),  Array.prNew(1),  Buffer.prNew,  s
];
p = [
	// Array
	0, [ o[1],  o[4],  o[6],  o[196],  
		o[200],  o[204],  o[208],  o[209],  
		o[210],  121,  116,  o[211],  
		1 ],  
	// Array
	1, [ o[2] ],  
	// Array
	2, [ o[3] ],  
	// Array
	4, [ o[5] ],  
	// Array
	6, [ o[7],  o[8],  o[9],  o[10],  
		o[11],  o[12],  o[13],  o[14],  
		o[15],  o[16],  o[17],  o[18],  
		o[19],  o[20],  o[21],  o[22],  
		o[23],  o[24],  o[25],  o[26],  
		o[27],  o[28],  o[29],  o[30],  
		o[31],  o[32],  o[33],  o[34],  
		o[35],  o[36],  o[37],  o[38],  
		o[39],  o[40],  o[41],  o[42],  
		o[43],  o[44],  o[45],  o[46],  
		o[47],  o[48],  o[49],  o[50],  
		o[51],  o[52],  o[53],  o[54],  
		o[55],  o[56],  o[57],  o[58],  
		o[59],  o[60],  o[61],  o[62],  
		o[63],  o[64],  o[65],  o[66],  
		o[67],  o[68],  o[69],  o[70],  
		o[71],  o[72],  o[73],  o[74],  
		o[75],  o[76],  o[77],  o[78],  
		o[79],  o[80],  o[81],  o[82],  
		o[83],  o[84],  o[85],  o[86],  
		o[87],  o[88],  o[89],  o[90],  
		o[91],  o[92],  o[93],  o[94],  
		o[95],  o[96],  o[97],  o[98],  
		o[99],  o[100],  o[101],  o[102],  
		o[103],  o[104],  o[105],  o[106],  
		o[107],  o[108],  o[109],  o[110],  
		o[111],  o[112],  o[113],  o[114],  
		o[115],  o[116],  o[117],  o[118],  
		o[119],  o[120],  o[121],  o[122],  
		o[123],  o[124],  o[125],  o[126],  
		o[127],  o[128],  o[129],  o[130],  
		o[131],  o[132],  o[133],  o[134],  
		o[135],  o[136],  o[137],  o[138],  
		o[139],  o[140],  o[141],  o[142],  
		o[143],  o[144],  o[145],  o[146],  
		o[147],  o[148],  o[149],  o[150],  
		o[151],  o[152],  o[153],  o[154],  
		o[155],  o[156],  o[157],  o[158],  
		o[159],  o[160],  o[161],  o[162],  
		o[163],  o[164],  o[165],  o[166],  
		o[167],  o[168],  o[169],  o[170],  
		o[171],  o[172],  o[173],  o[174],  
		o[175],  o[176],  o[177],  o[178],  
		o[179],  o[180],  o[181],  o[182],  
		o[183],  o[184],  o[185],  o[186],  
		o[187],  o[188],  o[189],  o[190],  
		o[191],  o[192],  o[193],  o[194],  
		o[195] ],  
	// Array
	196, [ o[197],  o[198],  o[199] ],  
	// Array
	197, [ 2.0,  7.0 ],  
	// Array
	198, [ 2.0,  5.0 ],  
	// Array
	199, [ 0.1,  1.0 ],  
	// Array
	200, [ o[201],  o[202],  o[203] ],  
	// Array
	201, [ 0.1,  0.7 ],  
	// Array
	202, [ 0.1,  0.7 ],  
	// Array
	203, [ 0.01,  0.3 ],  
	// Array
	204, [ o[205] ],  
	// Array
	205, [ o[206],  o[197],  o[201],  o[207] ],  
	// Array
	206, [ 1,  1 ],  
	// Array
	208, [ 0.5,  1.0 ],  
	// Array
	209, [ -1.0,  1.0 ],  
	// Array
	210, [ 0 ],  
	// Array
	211, [ o[204],  o[212] ],  
	// Array
	212, [ o[213] ],  
	// Array
	213, [ o[214] ],  
	// Buffer
	214, [ server: o[215],  bufnum: 189,  
		numFrames: 352800.0,  numChannels: 2,  
		sampleRate: 44100.0,  path: nil,  
		startFrame: nil,  doOnInfo: nil ]
];
prUnarchive(o,p);
