var o, p;
o = [
	Array.prNew(17),  Array.prNew(7),  Array.prNew(13),  Array.prNew(4),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  "silent",  
	Array.prNew(13),  "[ 0 ]",  "[ 0 ]",  "[ 0 ]",  
	"[ 0, 1 ]",  "[ 0 ]",  "[ 2 ]",  "[ 0 ]",  
	"[ 0, 1, 2, 3 ]",  "[ 0 ]",  "[ 2, 3 ]",  "[ 0 ]",  
	"[ 2 ]",  "[ 0 ]",  Array.prNew(13),  "[ 160 ]",  
	"[ 160 ]",  "[ 160 ]",  "[ 160, 240 ]",  "[ 160 ]",  
	"[ 360 ]",  "[ 160 ]",  "[ 160, 240, 360, 540 ]",  "[ 160 ]",  
	"[  360, 540 ]",  "[ 160 ]",  "[ 360 ]",  "[ 160 ]",  
	Array.prNew(13),  Array.prNew(13),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  
	Array.prNew(4),  Array.prNew(4),  Array.prNew(4),  Array.prNew(13),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  Array.prNew(2),  
	Array.prNew(2),  Array.prNew(13),  Array.prNew(4),  "160HzCelloCairo EXT",  
	"240HzCelloCairo EXT",  "360HzCelloCairo EXT",  "540HzCelloCairo_1 EXT",  Array.prNew(13),  
	Array.prNew(2),  Array.prNew(2),  "[ 2560, 5760, 6480 ]",  Array.prNew(5),  
	Array.prNew(5)
];
p = [
	// Array
	0, [ o[1],  o[66],  o[71],  13,  
		o[72],  o[73],  125,  126,  
		true,  false,  false,  false,  
		false,  true,  o[74],  o[75],  
		o[76] ],  
	// Array
	1, [ o[2],  o[8],  o[22],  o[36],  
		o[37],  o[51],  o[65] ],  
	// Array
	2, [ o[3],  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil,  nil,  nil,  nil,  
		nil ],  
	// Array
	3, [ o[4],  o[5],  o[6],  o[7] ],  
	// Array
	4, [ 1,  1 ],  
	// Array
	5, [ 2.0,  7.0 ],  
	// Array
	6, [ 0.1,  0.7 ],  
	// Array
	8, [ o[9],  o[10],  o[11],  o[12],  
		o[13],  o[14],  o[15],  o[16],  
		o[17],  o[18],  o[19],  o[20],  
		o[21] ],  
	// Array
	22, [ o[23],  o[24],  o[25],  o[26],  
		o[27],  o[28],  o[29],  o[30],  
		o[31],  o[32],  o[33],  o[34],  
		o[35] ],  
	// Array
	36, [ 0,  1,  0,  1,  
		0,  1,  0,  1,  
		0,  1,  0,  1,  
		0 ],  
	// Array
	37, [ o[38],  o[39],  o[40],  o[41],  
		o[42],  o[43],  o[44],  o[45],  
		o[46],  o[47],  o[48],  o[49],  
		o[50] ],  
	// Array
	38, [ 0.5,  0.5,  1,  1.0 ],  
	// Array
	39, [ 0.5,  0.5,  1,  16 ],  
	// Array
	40, [ 0.5,  0.5,  1,  1.0 ],  
	// Array
	41, [ 0.5,  0.5,  1.0,  16.0 ],  
	// Array
	42, [ 0.5,  0.5,  1,  1.0 ],  
	// Array
	43, [ 0.75,  0.25,  1.0,  12.0 ],  
	// Array
	44, [ 0.5,  0.5,  1,  16 ],  
	// Array
	45, [ 0.05,  0.95,  1.0,  7.0 ],  
	// Array
	46, [ 0.5,  0.5,  1,  16 ],  
	// Array
	47, [ 0.75,  0.25,  1.0,  12.0 ],  
	// Array
	48, [ 0.5,  0.5,  1,  16 ],  
	// Array
	49, [ 0.7,  0.3,  1.0,  13.0 ],  
	// Array
	50, [ 0.5,  0.5,  1,  16 ],  
	// Array
	51, [ o[52],  o[53],  o[54],  o[55],  
		o[56],  o[57],  o[58],  o[59],  
		o[60],  o[61],  o[62],  o[63],  
		o[64] ],  
	// Array
	52, [ -0.5,  0.5 ],  
	// Array
	53, [ -0.5,  0.5 ],  
	// Array
	54, [ -0.5,  0.5 ],  
	// Array
	55, [ -0.5,  0.5 ],  
	// Array
	56, [ -0.5,  0.5 ],  
	// Array
	57, [ -0.5,  0.5 ],  
	// Array
	58, [ -0.5,  0.5 ],  
	// Array
	59, [ -0.5,  0.5 ],  
	// Array
	60, [ -0.5,  0.5 ],  
	// Array
	61, [ -0.5,  0.5 ],  
	// Array
	62, [ -0.5,  0.5 ],  
	// Array
	63, [ -0.5,  0.5 ],  
	// Array
	64, [ -0.5,  0.5 ],  
	// Array
	65, [ 0.0,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0,  
		0.0,  0.0,  0.0,  0.0,  
		0.0 ],  
	// Array
	66, [ o[67],  o[68],  o[69],  o[70] ],  
	// Array
	71, [ 0,  1,  2,  3,  
		4,  5,  6,  7,  
		8,  9,  10,  11,  
		12 ],  
	// Array
	72, [ 0.37,  0.62 ],  
	// Array
	73, [ -0.97,  0.03 ],  
	// Array
	75, [ 0.5,  0.5,  1.0,  2.4,  
		0.48 ],  
	// Array
	76, [ 1.0,  1.0,  1.0,  1.0,  
		1.0 ]
];
prUnarchive(o,p);
